<html>

<body>
    <h1>脱SIer！ 建設・土木系社内SEへの転職のすすめ</h1>
    <h2>脱SIerのすすめ</h2>
    <h2>建設・土木系社内SEとは？</h2>
    <h3>建設・土木系社内SEの仕事内容</h3>
    <h2>建設・土木系社内SEになるメリット</h2>
    <h3>建設業に押し寄せるICT化の波</h3>
    <h3>i-Constructionの背景</h3>
    <h3>必要なのはシステムエンジニア</h3>
    <h3>休みがとりやすい</h3>
    <h3>工程を自分で決められる</h3>
    <h3>ありがとうと言われる</h3>
    <h3>SIerとそれほどかわらない年収</h3>
    <h2>建設・土木系社内SEになるデメリット</h2>
    <h3>エンジニアとしてのキャリアを失う</h3>
    <h2>建設・土木系社内SEに転職するには？</h2>
    <h3>３Kイメージによるライバルの少なさ</h3>
    <h3>経験がなくても転職できるのか？</h3>
    <h3>建設・土木系社内SEに必要な資格は？</h3>
    <h3>建設・土木系社内SEに必要なスキルは？</h3>
    <h3>建設・土木系社内SEの志望動機</h3>
    <h2>建設・土木系社内SEの悩みについて</h2>
    <h3>スキルが身につかない</h3>
    <h2>転職サイト・転職エージェント</h2>
    <h3>おすすめ転職サイト</h3>
</body>

</html>